{
  "name": "midi-device-manager",
  "version": "0.1.1",
  "description": "Integrates and coordinates other MIDI modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmxify/midi-device-manager.git"
  },
  "keywords": [
    "midi"
  ],
  "author": "Jason Banfield",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmxify/midi-device-manager/issues"
  },
  "homepage": "https://github.com/dmxify/midi-device-manager#readme"
}
